{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "library/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": ["src/**/__tests__/*", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@/*": ["./src/*"],
      "/#/*": ["./types/*"],
      "@vab/*": ["./library/*"]
    },
    "types": ["node", "vite-plugin-svg-icons/client"],
    /* Bundler mode */
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowJs": true
  }
}
