{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@/*": ["./src/*"],
      "/#/*": ["./types/*"],
      "@vab/*": ["./library/*"],
      "@gp": ["./library/plugins/vab"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
